    <!-- Team start -->
    <section class="module features-top" id="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 trans-design-top-clear">
            <h2 class="module-title font-alt">Meet Our Team</h2>
            <!-- <div class="module-subtitle font-serif">
              Lorem Ipsum
            </div> -->
          </div>
        </div><!-- .row -->

        <div class="row">

          <!-- Team item start -->
          <div class="col-sm-6 col-md-6 mb-sm-40 wow flipInY team-pad align-center" data-wow-delay="500ms">

            <div class="team-image">
              <img type="image/jpg" src="/images/bill_kemp.jpg">
              <!-- <div class="team-detail">
                  <h5 class="font-alt">Hi all</h5>
                  <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&nbsp;iaculis diam.</p>
                  <div class="team-social">
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                  </div>
              </div> -->
            </div>

            <div class="team-descr font-alt">
              <div class="team-name">
                Bill Kemp
              </div>

              <div class="team-role">
                Founder &amp; CEO
              </div>
            </div>
          </div><!-- Team item end -->

          <!-- Team item start -->
          <div class="col-sm-6 col-md-6 mb-sm-20 wow flipInY team-pad align-center" data-wow-delay="500ms">

            <div class="team-image">
              <img type="image/jpg" src="/images/ted_maziejka.jpg">
              <!-- <div class="team-detail">
                  <h5 class="font-alt">Good day</h5>
                  <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&nbsp;iaculis diam.</p>
                  <div class="team-social">
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                  </div>
              </div> -->
            </div>

            <div class="team-descr font-alt">
              <div class="team-name">
                Ted Maziejka
              </div>

              <div class="team-role">
                Founder &amp; COO
              </div>
            </div>
          </div><!-- Team item end -->
        </div><!-- .row -->
      </div>
    </section><!-- Team end -->

    <!-- Divider -->
    <!-- <hr class="divider-w"> -->
    <!-- Divider -->

        <!-- Components start -->
    <section class="module out-ds features-top" data-background="/images/structure.jpg">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 trans-design-top wow fadeInUp">
            <h2 class="module-title font-alt mb-10 module-white-font">Types of Structures</h2>

            <div class="module-subtitle mb-10 module-subtitle-mod">
              What type of structures could we build?
            </div>
          </div>
        </div><!-- .row -->
      </div><!-- .container -->
    </section>

        <section class="module features-top" data-background="/images/design.jpg">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3 trans-design-top wow fadeInUp">
            <h2 class="module-title font-alt mb-10 module-white-font">Design Features</h2>

            <div class="module-subtitle mb-10 module-subtitle-mod">
              USS has many unique design features that sets our technology a part.
            </div>
          </div>
        </div><!-- .row -->
      </div><!-- .container -->
    </section>

    <div class="container">
        <div class="feature-parent row multi-columns-row">

          <!-- Features start -->
          <div class="col-sm-12">
            
          </div><!-- Features end -->

          <!-- Features start -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-child features-item drop-box wow fadeInUp">
              <div class="features-icon">
                <span class="icon-globe"></span>
              </div>

              <h3 class="features-title font-alt">Artificial Gravity</h3>

              <p class="features-body">The design of the structure allows for the creation of a variable artificial gravity by spinning the cylinder about its long axis.<br><br>This feature will allow for long duration flights without the disabling effects of muscle and bone loss due to zero gravity. Physically and psychologically, the environment will be easier to adapt to than zero gravity.</p>
            </div>
          </div><!-- Features end -->

          <!-- Features start -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-child features-item drop-box wow fadeInUp">
              <div class="features-icon">
                <span class="icon-lifesaver"></span>
              </div>

              <h3 class="features-title font-alt">Large Interior Volume</h3>

              <p class="features-body">The interior of the Gaia class vehicle is designed to be reconfigurable within the structure's bulkheads.<br><br>A modular panel system is used for the floors and walls within the bulkhead zones. These panels are structural, but in addition they also contain electrical, data, fresh water and wastewater systems.<br><br>The panels will also have integrated lighting, heating &amp; cooling system in addition to a variety of sensors that will monitor all life support &amp; safety systems throughout the station.</p>
            </div>
          </div><!-- Features end -->

          <!-- Features start -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-child features-item drop-box wow fadeInUp">
              <div class="features-icon">
                <span class="icon-hazardous"></span>
              </div>

              <h3 class="features-title font-alt">Radiation Protection</h3>

              <p class="features-body">The double wall system of the structure's inner and outer hull is designed with a void between them; there will be a structural space frame system that will span the hulls.<br><br>The rest of the interior volume will be filled with water that will act as the radiation shield and also the water reservoir for the station.</p>
            </div>
          </div><!-- Features end -->

          <!-- Features start -->
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="feature-child features-item drop-box wow fadeInUp">
              <div class="features-icon">
                <span class="icon-scope"></span>
              </div>

              <h3 class="features-title font-alt">Ballistic Protection</h3>

              <p class="features-body">The water-filled void of the double wall system will act as the last line of defense for the station to protect against the potential of ballistic penetrations from space debris that are moving at relatively high velocities.<br><br>The outer hull will be composed of layers of material that will be several meters thick; this will be the first line of defense for ballistic protection.</p>
            </div>
          </div><!-- Features end -->
        </div><!-- .row -->
      </div><!-- .container -->


      
    <!-- Testimonials start -->
    <section class="module out-ds bg-dark-60 pt-0 pb-0 back-pos-50-10" data-background="/images/wild_unicorn.jpg">

      <div class="testimonials-slider pt-50 pb-50">
        <ul class="slides">

          <!-- Slide 1 start -->
          <li>
            <div class="container">

              <div class="row">

                <div class="col-sm-12">
                  <div class="module-icon">
                    <span class="icon-telescope"></span>
                  </div>
                </div>

              </div><!-- .row -->

              <div class="row">

                <div class="col-sm-10 col-sm-offset-1">
                  <blockquote class="testimonial-text font-alt">"The limits of the possible can only be defined by going beyond them into the impossible."</blockquote>
                </div>

              </div><!-- .row -->

              <div class="row">

                <div class="col-sm-4 col-sm-offset-4">
                  <div class="testimonial-author">
                    <div class="testimonial-caption font-alt">
                      <div class="testimonial-title">- Arthur C. Clarke</div>
                    </div>
                  </div>
                </div>

              </div><!-- .row -->

            </div><!-- .container -->
          </li>
          <!-- Slide 1 end -->

          <!-- Slide 2 start -->
          <li>
            <div class="container">

              <div class="row">

                <div class="col-sm-12">
                  <div class="module-icon">
                    <span class="icon-linegraph"></span>
                  </div>
                </div>

              </div><!-- .row -->

              <div class="row">

                <div class="col-sm-10 col-sm-offset-1">
                  <blockquote class="testimonial-text font-alt">"Where a new invention is supported by well known principles and promises to be useful, it ought to be tried."</blockquote>
                </div>

              </div><!-- .row -->

              <div class="row">

                <div class="col-sm-4 col-sm-offset-4">
                  <div class="testimonial-author">
                    <div class="testimonial-caption font-alt">
                      <div class="testimonial-title">- Thomas Jefferson</div>
                    </div>
                  </div>
                </div>

              </div><!-- .row -->

            </div><!-- .container -->
          </li>
          <!-- Slide 2 end -->

          <!-- Slide 3 start -->
          <li>
            <div class="container">

              <div class="row">

                <div class="col-sm-12">
                  <div class="module-icon">
                    <span class="icon-lightbulb"></span>
                  </div>
                </div>

              </div><!-- .row -->

              <div class="row">

                <div class="col-sm-10 col-sm-offset-1">
                  <blockquote class="testimonial-text font-alt">"The challenge is that the day before something is truly a breakthrough, it's a crazy idea."</blockquote>
                </div>

              </div><!-- .row -->

              <div class="row">

                <div class="col-sm-4 col-sm-offset-4">
                  <div class="testimonial-author">
                    <div class="testimonial-caption font-alt">
                      <div class="testimonial-title">- Peter Diamandis</div>
                    </div>
                  </div>
                </div>

              </div><!-- .row -->

            </div><!-- .container -->
          </li>
          <!-- Slide 3 end -->

        </ul>
      </div><!-- .testimonials-slider -->
    </section>
    <!-- Testimonials end -->
